* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/*   NAVBAR  */
.Nav {
    background: rgba(255, 191, 107, 0.781);
    padding: 1.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    overflow: hidden;
}

.Nav-container {
    display: flex;
    justify-content: space-between;
}

.container {
    max-width: 1100px;
    margin: auto;
}

.Nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.Nav ul li {
    margin-right: 2rem;
    cursor: pointer;
}

.Nav .nav-link {
    text-decoration: none;
    color: #f4f4f4;
}

.Nav .active-link,
.Nav ul li:hover {
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
    font-weight: bold;
}

.Nav .logo {
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(19, 19, 19);
    cursor: pointer;
}

/*    HOME    */
.Home {
    background: linear-gradient(#00000044, rgba(231, 102, 16, 0.493)), url("../images/hero3.jpg") no-repeat center center/cover;
    height: 100vh;
}

.home-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 60%;
    align-items: center;
    padding: 4rem;
}

.Welcome h1 {
    font-size: 3.5rem;
    text-align: center;
    color: #f4f4f4;
    margin-top: 10rem;
}

.Welcome h3 {
    font-size: 2rem;
    margin-bottom: 6rem;
    text-align: center;
    color: #f4f4f4;
}

.Welcome p {
    font-size: 1.5rem;
    text-align: center;
    color: rgb(15, 15, 15);
    font-style: italic;
}

.Select {
    text-align: center;
}

.Welcome button {
    display: inline-block;
    padding: 0.6rem 1.6rem;
    font-size: 1.1rem;
    border: none;
    background: rgba(255, 191, 107, 0.938);
    color: #000;
    margin-top: 1rem;
    border-radius: 5px;
    transition: all 0.7s ease;
    cursor: pointer;
}

.Welcome button:focus {
    outline: none;
}

.Welcome button:hover {
    background: rgb(238, 238, 238);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.493)
}

/* DASHBOARD */
.Dashboard {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.Dashboard h1 {
    text-shadow: 1px 1px 4px #f4f4f4;
    margin-bottom: 2rem;
}

.Dashboard .favorite-coins {
    margin-top: 2rem;
}

.dashboard-container,
.favorite-coins {
    margin: 1rem 0;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    padding: 0.5rem 0;
}

.coins-list h2 {
    margin-top: 2rem;
    border-bottom: #f4f4f4 dotted 5px;
    text-shadow: 1px 1px 2px #f4f4f4c2
}

.hidden h2,
.hidden-text,
.hidden-title,
.hidden-input,
.hidden-label {
    display: none;
}

.form {
    margin-top: 3rem;
}

.form .input {
    padding: 0.7rem;
    width: 15rem;
    margin-left: 0.5rem;
    border: none;
    border-radius: 7px;
    background: #f4f4f4;
}

.form .input:focus {
    outline: none;
    border: none;
    background: rgb(255, 216, 157);
    box-shadow: 1px 1px 4px #000000b4;
}

.form .label {
    background: #f4f4f4;
    padding: 0.7rem;
    border-radius: 7px;
}

.filtred-list {
    margin-bottom: 3rem;
}

.Coin {
    display: grid;
    grid-template-columns: 1fr;
    background: white;
    padding: 1rem 2rem;
    border-radius: 15px;
}

.Coin-titles {
    display: flex;
    justify-content: space-between;
}

.Coin:hover {
    box-shadow: 2.5px 2.5px 8px #000000b2;
}

.Coin img {
    height: 80px;
    padding: 0.5rem;
    text-align: center;
}

.Coin .add-button,
.Coin .info-button {
    cursor: pointer;
    padding: 0.4rem 0.8rem;
    border: none;
    margin-right: 0.5rem;
    border-radius: 15px;
    margin-top: 1rem;
    color: #f4f4f4;
}

.Coin .add-button:hover,
.Coin .info-button:hover {
    box-shadow: 1px 1px 4px #00000096;
}

.Coin .add-button:focus,
.Coin .info-button:focus {
    outline: none;
}

.Coin .add-button {
    background: rgba(213, 145, 8, 0.788);
}

.Coin .info-button {
    background: rgba(200, 36, 3, 0.74);
    text-decoration: none;
}

@media screen and (max-width: 1125px) {
    .dashboard-container,
    .favorite-coins {
        margin: 2rem;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        transition: all 0.7s ease;
        padding: 0.5rem 0;
    }
}

@media screen and (max-width: 933px) {
    .dashboard-container,
    .favorite-coins {
        margin: 2rem;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        transition: all 0.7s ease;
        padding: 0.5rem 0;
    }
}

@media screen and (max-width: 700px) {
    .dashboard-container,
    .favorite-coins {
        margin: 2rem;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        transition: all 0.7s ease;
        padding: 0.5rem 0;
    }
}

@media screen and (max-width: 470px) {
    .dashboard-container,
    .favorite-coins {
        margin: 2rem;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 1fr;
        transition: all 0.7s ease;
        padding: 0.5rem 0;
    }
}

/* COIN INFO */
.CoinInfo .Coin-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.7rem;
    margin-top: 2rem;
}

.Coin-price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #f4f4f4;
    padding: 0.8rem 1.5rem;
    border-radius: 7px;
    box-shadow: 1px 1px 4px #000000ab;

}

.Coin-price h2 {
    font-size: 2rem;
    margin: 1rem 0;
    grid-column: 1 / span 2;
}

.Coin-price-neg {
    color: red;
}

.Coin-price-pos {
    color: green;
}

.Coin-img {
    display: grid;
    grid-template-columns: 1fr;
    background: #f4f4f4;
    padding: 0.8rem 1.5rem;
    border-radius: 7px;
    box-shadow: 1px 1px 4px #000000ab;
    grid-row: 1 / span 3;
}

.Coin-img img {
    margin: 1rem 0;
}